<?xml version="1.0" encoding="UTF-8"?><Level version="1.0">
   <Properties>
      <PropertyGroup name="Entity">
         <Property name="Name" value="level_22"/>
      </PropertyGroup>
      <PropertyGroup name="Level Properties">
         <Property name="Define File" value="defines.xDefine"/>
         <Property name="Playfield Width" value="600.0"/>
         <Property name="Playfield Height" value="600.0"/>
      </PropertyGroup>
   </Properties>
   <Actors>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="281.0"/>
               <Property name="Pos Y" value="594.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-297.0"/>
                     <Property name="Right" value="336.0"/>
                     <Property name="Top" value="-40.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_1"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="312.0"/>
               <Property name="Pos Y" value="0.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-333.0"/>
                     <Property name="Right" value="315.0"/>
                     <Property name="Top" value="-16.0"/>
                     <Property name="Bottom" value="15.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_2"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="1.0"/>
               <Property name="Pos Y" value="279.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-19.0"/>
                     <Property name="Right" value="11.0"/>
                     <Property name="Top" value="-285.0"/>
                     <Property name="Bottom" value="322.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_3"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="599.0"/>
               <Property name="Pos Y" value="271.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-12.0"/>
                     <Property name="Right" value="17.0"/>
                     <Property name="Top" value="-270.0"/>
                     <Property name="Bottom" value="322.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_4"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="357.0"/>
               <Property name="Pos Y" value="236.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-10.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-150.0"/>
                     <Property name="Right" value="268.0"/>
                     <Property name="Top" value="-3.0"/>
                     <Property name="Bottom" value="17.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_6"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="130.0"/>
               <Property name="Pos Y" value="84.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-4.0"/>
                     <Property name="Right" value="4.0"/>
                     <Property name="Top" value="-70.0"/>
                     <Property name="Bottom" value="120.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_7"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="165.0"/>
               <Property name="Pos Y" value="84.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-4.0"/>
                     <Property name="Right" value="4.0"/>
                     <Property name="Top" value="-70.0"/>
                     <Property name="Bottom" value="120.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_8"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="85.0"/>
               <Property name="Pos Y" value="508.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-8.0"/>
                     <Property name="Right" value="8.0"/>
                     <Property name="Top" value="-130.0"/>
                     <Property name="Bottom" value="55.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="415.0"/>
               <Property name="Pos Y" value="209.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_13"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-7.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-17.0"/>
                     <Property name="Bottom" value="18.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_10"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="485.0"/>
               <Property name="Pos Y" value="198.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_14"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-7.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-17.0"/>
                     <Property name="Bottom" value="18.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="549.0"/>
               <Property name="Pos Y" value="188.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_15"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-7.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-17.0"/>
                     <Property name="Bottom" value="18.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="506.0"/>
               <Property name="Pos Y" value="194.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.1"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="572.0"/>
               <Property name="Pos Y" value="183.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.1"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="439.0"/>
               <Property name="Pos Y" value="207.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.1"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_13"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="150.0"/>
               <Property name="Pos Y" value="176.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_10"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-31.0"/>
                     <Property name="Right" value="27.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="7.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_14"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="150.0"/>
               <Property name="Pos Y" value="120.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_11"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-31.0"/>
                     <Property name="Right" value="27.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="7.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_15"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="149.0"/>
               <Property name="Pos Y" value="60.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_15"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-31.0"/>
                     <Property name="Right" value="27.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="7.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_15"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="147.0"/>
               <Property name="Pos Y" value="159.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.1"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_16"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="147.0"/>
               <Property name="Pos Y" value="102.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.1"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_17"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="147.0"/>
               <Property name="Pos Y" value="42.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.1"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_17"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="268.0"/>
               <Property name="Pos Y" value="537.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="5.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-182.0"/>
                     <Property name="Right" value="321.0"/>
                     <Property name="Top" value="-14.0"/>
                     <Property name="Bottom" value="38.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="compound_a">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="compound_a"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="70.0"/>
               <Property name="Pos Y" value="457.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-1.0"/>
                     <Property name="Right" value="1.0"/>
                     <Property name="Top" value="-70.0"/>
                     <Property name="Bottom" value="95.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 3"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 4"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 5"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 6"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_19"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="79.0"/>
               <Property name="Pos Y" value="400.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-7.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-1.0"/>
                     <Property name="Bottom" value="3.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="level_config">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="level_config"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="346.0"/>
               <Property name="Pos Y" value="78.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Level Config Properties">
               <Property name="Level Name" value="Shooting - Trap"/>
               <Property name="Level Score" value="4000.0"/>
               <Property name="Hard Index" value="4.0"/>
               <Property name="Break By Order" value="true"/>
               <Property name="Default Bullet" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape_1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-30.0"/>
                     <Property name="Right" value="30.0"/>
                     <Property name="Top" value="-5.0"/>
                     <Property name="Bottom" value="5.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape_2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="5.0"/>
                     <Property name="Top" value="-30.0"/>
                     <Property name="Bottom" value="30.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
   </Actors>
</Level>
