<?xml version="1.0" encoding="UTF-8"?><Level version="1.0">
   <Properties>
      <PropertyGroup name="Entity">
         <Property name="Name" value="level_puzzle_B07_new"/>
      </PropertyGroup>
      <PropertyGroup name="Level Properties">
         <Property name="Define File" value="defines.xDefine"/>
         <Property name="Playfield Width" value="600.0"/>
         <Property name="Playfield Height" value="600.0"/>
      </PropertyGroup>
   </Properties>
   <Actors>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="292.0"/>
               <Property name="Pos Y" value="6.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-308.0"/>
                     <Property name="Right" value="323.0"/>
                     <Property name="Top" value="-23.0"/>
                     <Property name="Bottom" value="23.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_1"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="298.0"/>
               <Property name="Pos Y" value="595.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-310.0"/>
                     <Property name="Right" value="315.0"/>
                     <Property name="Top" value="-25.0"/>
                     <Property name="Bottom" value="18.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_2"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="6.0"/>
               <Property name="Pos Y" value="282.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-17.0"/>
                     <Property name="Right" value="11.0"/>
                     <Property name="Top" value="-278.0"/>
                     <Property name="Bottom" value="308.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_3"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="592.0"/>
               <Property name="Pos Y" value="291.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-10.0"/>
                     <Property name="Right" value="22.0"/>
                     <Property name="Top" value="-287.0"/>
                     <Property name="Bottom" value="297.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_4"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="149.0"/>
               <Property name="Pos Y" value="375.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-83.0"/>
                     <Property name="Right" value="33.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_5"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="300.0"/>
               <Property name="Pos Y" value="374.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="180.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-70.0"/>
                     <Property name="Right" value="116.0"/>
                     <Property name="Top" value="-3.0"/>
                     <Property name="Bottom" value="3.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_6"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="184.0"/>
               <Property name="Pos Y" value="379.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-2.0"/>
                     <Property name="Bottom" value="4.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="revolute_joint">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="revolute_joint"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="300.0"/>
               <Property name="Pos Y" value="374.0"/>
               <Property name="Z Order" value="80.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Joint Properties">
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Body 1" value="square_16"/>
               <Property name="Body 2" value="square_5"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Enable Limit" value="false"/>
               <Property name="Lower Angle" value="0.0"/>
               <Property name="Upper Angle" value="0.0"/>
               <Property name="Enable Motor" value="false"/>
               <Property name="Motor Speed" value="0.0"/>
               <Property name="Max Motor Torque" value="10.0"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="anchor"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="5.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_7"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="501.0"/>
               <Property name="Pos Y" value="375.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-83.0"/>
                     <Property name="Right" value="33.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_8"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="412.0"/>
               <Property name="Pos Y" value="379.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-2.0"/>
                     <Property name="Bottom" value="4.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="66.0"/>
               <Property name="Pos Y" value="124.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-15.0"/>
                     <Property name="Bottom" value="13.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="226.0"/>
               <Property name="Pos Y" value="57.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="340.0"/>
               <Property name="Pos Y" value="97.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="2.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="16.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_10"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="335.0"/>
               <Property name="Pos Y" value="117.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-17.0"/>
                     <Property name="Right" value="26.0"/>
                     <Property name="Top" value="-3.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="84.0"/>
               <Property name="Pos Y" value="141.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-83.0"/>
                     <Property name="Right" value="12.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="564.0"/>
               <Property name="Pos Y" value="153.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-63.0"/>
                     <Property name="Right" value="33.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="46.0"/>
               <Property name="Pos Y" value="118.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_13"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="525.0"/>
               <Property name="Pos Y" value="143.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-15.0"/>
                     <Property name="Bottom" value="13.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_13"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="553.0"/>
               <Property name="Pos Y" value="134.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_14"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="298.0"/>
               <Property name="Pos Y" value="588.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-132.0"/>
                     <Property name="Bottom" value="66.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_15"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="223.0"/>
               <Property name="Pos Y" value="72.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-19.0"/>
                     <Property name="Right" value="23.0"/>
                     <Property name="Top" value="-3.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_16"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="300.0"/>
               <Property name="Pos Y" value="474.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="3.0"/>
                     <Property name="Top" value="-102.0"/>
                     <Property name="Bottom" value="66.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_17"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="474.0"/>
               <Property name="Pos Y" value="588.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-132.0"/>
                     <Property name="Bottom" value="66.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_18"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="125.0"/>
               <Property name="Pos Y" value="587.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="9.0"/>
                     <Property name="Top" value="-132.0"/>
                     <Property name="Bottom" value="66.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_20"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="256.0"/>
               <Property name="Pos Y" value="117.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-17.0"/>
                     <Property name="Right" value="26.0"/>
                     <Property name="Top" value="-3.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_20"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="260.0"/>
               <Property name="Pos Y" value="97.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="2.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="16.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_21"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="369.0"/>
               <Property name="Pos Y" value="73.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-14.0"/>
                     <Property name="Right" value="25.0"/>
                     <Property name="Top" value="-3.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_21"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="374.0"/>
               <Property name="Pos Y" value="57.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_22"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="40.0"/>
               <Property name="Pos Y" value="517.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_23"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="563.0"/>
               <Property name="Pos Y" value="525.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Is Column" value="false"/>
               <Property name="Show Border" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_24"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="240.0"/>
               <Property name="Pos Y" value="64.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-62.0"/>
                     <Property name="Bottom" value="62.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_25"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="360.0"/>
               <Property name="Pos Y" value="65.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-62.0"/>
                     <Property name="Bottom" value="62.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_26"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="320.0"/>
               <Property name="Pos Y" value="65.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-62.0"/>
                     <Property name="Bottom" value="62.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_27"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="280.0"/>
               <Property name="Pos Y" value="64.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-62.0"/>
                     <Property name="Bottom" value="62.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_28"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="211.0"/>
               <Property name="Pos Y" value="64.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-62.0"/>
                     <Property name="Bottom" value="20.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_29"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="388.0"/>
               <Property name="Pos Y" value="65.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-62.0"/>
                     <Property name="Bottom" value="20.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_30"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="209.0"/>
               <Property name="Pos Y" value="558.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-84.0"/>
                     <Property name="Right" value="89.0"/>
                     <Property name="Top" value="-23.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_31"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="388.0"/>
               <Property name="Pos Y" value="558.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-84.0"/>
                     <Property name="Right" value="89.0"/>
                     <Property name="Top" value="-23.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_32"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="536.0"/>
               <Property name="Pos Y" value="557.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-64.0"/>
                     <Property name="Right" value="66.0"/>
                     <Property name="Top" value="-23.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_33"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="63.0"/>
               <Property name="Pos Y" value="556.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-64.0"/>
                     <Property name="Right" value="66.0"/>
                     <Property name="Top" value="-23.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
   </Actors>
</Level>
