<?xml version="1.0" encoding="UTF-8"?><Level version="1.0">
   <Properties>
      <PropertyGroup name="Entity">
         <Property name="Name" value="level_26"/>
      </PropertyGroup>
      <PropertyGroup name="Level Properties">
         <Property name="Define File" value="defines.xDefine"/>
         <Property name="Playfield Width" value="600.0"/>
         <Property name="Playfield Height" value="600.0"/>
      </PropertyGroup>
   </Properties>
   <Actors>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="147.0"/>
               <Property name="Pos Y" value="306.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="10.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="-1.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-139.0"/>
                     <Property name="Right" value="255.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="2.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="prismatic_joint">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="prismatic_joint"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="421.0"/>
               <Property name="Pos Y" value="117.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Joint Properties">
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Body 1" value=""/>
               <Property name="Body 2" value="square_7"/>
               <Property name="Enable Limit" value="true"/>
               <Property name="Lower Translation" value="-100.0"/>
               <Property name="Upper Translation" value="100.0"/>
               <Property name="Enable Motor" value="true"/>
               <Property name="Motor Speed" value="50.0"/>
               <Property name="Max Motor Force" value="100000.0"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="axis"/>
                  </PropertyGroup>
                  <PropertyGroup name="Line2d Properties">
                     <Property name="Point1 X" value="0.0"/>
                     <Property name="Point1 Y" value="2.0"/>
                     <Property name="Point2 X" value="0.0"/>
                     <Property name="Point2 Y" value="448.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_2"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="-1.0"/>
               <Property name="Pos Y" value="250.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-21.0"/>
                     <Property name="Right" value="21.0"/>
                     <Property name="Top" value="-257.0"/>
                     <Property name="Bottom" value="361.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_3"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="276.0"/>
               <Property name="Pos Y" value="596.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-304.0"/>
                     <Property name="Right" value="354.0"/>
                     <Property name="Top" value="-42.0"/>
                     <Property name="Bottom" value="20.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_4"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="598.0"/>
               <Property name="Pos Y" value="303.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-11.0"/>
                     <Property name="Right" value="16.0"/>
                     <Property name="Top" value="-312.0"/>
                     <Property name="Bottom" value="301.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_5"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="287.0"/>
               <Property name="Pos Y" value="2.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-311.0"/>
                     <Property name="Right" value="336.0"/>
                     <Property name="Top" value="-15.0"/>
                     <Property name="Bottom" value="9.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_6"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="501.0"/>
               <Property name="Pos Y" value="348.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="1.0"/>
               <Property name="Shape Group Index" value="-1.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-60.0"/>
                     <Property name="Right" value="55.0"/>
                     <Property name="Top" value="-4.0"/>
                     <Property name="Bottom" value="3.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_7"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="420.0"/>
               <Property name="Pos Y" value="341.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="50.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="-1.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-20.0"/>
                     <Property name="Right" value="20.0"/>
                     <Property name="Top" value="-4.0"/>
                     <Property name="Bottom" value="3.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_8"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="548.0"/>
               <Property name="Pos Y" value="398.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="8.0"/>
                     <Property name="Top" value="-51.0"/>
                     <Property name="Bottom" value="29.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="564.0"/>
               <Property name="Pos Y" value="422.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-19.0"/>
                     <Property name="Right" value="29.0"/>
                     <Property name="Top" value="-7.0"/>
                     <Property name="Bottom" value="5.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="571.0"/>
               <Property name="Pos Y" value="402.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="8.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="47.0"/>
               <Property name="Pos Y" value="273.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="8.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_10"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="67.0"/>
               <Property name="Pos Y" value="272.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-8.0"/>
                     <Property name="Right" value="11.0"/>
                     <Property name="Top" value="-11.0"/>
                     <Property name="Bottom" value="19.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="122.0"/>
               <Property name="Pos Y" value="282.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_10"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-8.0"/>
                     <Property name="Right" value="11.0"/>
                     <Property name="Top" value="-11.0"/>
                     <Property name="Bottom" value="19.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="102.0"/>
               <Property name="Pos Y" value="281.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="8.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="178.0"/>
               <Property name="Pos Y" value="291.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value="square_11"/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-8.0"/>
                     <Property name="Right" value="11.0"/>
                     <Property name="Top" value="-11.0"/>
                     <Property name="Bottom" value="19.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="157.0"/>
               <Property name="Pos Y" value="292.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="8.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="level_config">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="level_config"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="270.0"/>
               <Property name="Pos Y" value="102.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Level Config Properties">
               <Property name="Level Name" value="110m Hurdles"/>
               <Property name="Level Score" value="4000.0"/>
               <Property name="Hard Index" value="4.0"/>
               <Property name="Break By Order" value="true"/>
               <Property name="Default Bullet" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="10.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape_1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-30.0"/>
                     <Property name="Right" value="30.0"/>
                     <Property name="Top" value="-5.0"/>
                     <Property name="Bottom" value="5.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape_2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="5.0"/>
                     <Property name="Top" value="-30.0"/>
                     <Property name="Bottom" value="30.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
   </Actors>
</Level>
