<?xml version="1.0" encoding="UTF-8"?><Level version="1.0">
   <Properties>
      <PropertyGroup name="Entity">
         <Property name="Name" value="level_puzzle_B01_new"/>
      </PropertyGroup>
      <PropertyGroup name="Level Properties">
         <Property name="Define File" value="defines.xDefine"/>
         <Property name="Playfield Width" value="600.0"/>
         <Property name="Playfield Height" value="600.0"/>
      </PropertyGroup>
   </Properties>
   <Actors>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="299.0"/>
               <Property name="Pos Y" value="-2.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-322.0"/>
                     <Property name="Right" value="320.0"/>
                     <Property name="Top" value="-20.0"/>
                     <Property name="Bottom" value="30.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_1"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="-1.0"/>
               <Property name="Pos Y" value="282.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-16.0"/>
                     <Property name="Right" value="15.0"/>
                     <Property name="Top" value="-283.0"/>
                     <Property name="Bottom" value="325.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_2"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="264.0"/>
               <Property name="Pos Y" value="600.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-291.0"/>
                     <Property name="Right" value="372.0"/>
                     <Property name="Top" value="-25.0"/>
                     <Property name="Bottom" value="15.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_3"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="599.0"/>
               <Property name="Pos Y" value="272.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-12.0"/>
                     <Property name="Right" value="17.0"/>
                     <Property name="Top" value="-272.0"/>
                     <Property name="Bottom" value="332.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="compound_a">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="compound_a"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="99.0"/>
               <Property name="Pos Y" value="320.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-50.0"/>
                     <Property name="Right" value="50.0"/>
                     <Property name="Top" value="-2.0"/>
                     <Property name="Bottom" value="2.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-50.0"/>
                     <Property name="Right" value="-46.0"/>
                     <Property name="Top" value="-20.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 3"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-16.0"/>
                     <Property name="Right" value="-12.0"/>
                     <Property name="Top" value="-40.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 4"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 5"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 6"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="revolute_joint">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="revolute_joint"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="130.0"/>
               <Property name="Pos Y" value="320.0"/>
               <Property name="Z Order" value="80.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Joint Properties">
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Body 1" value=""/>
               <Property name="Body 2" value="compound_a"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Enable Limit" value="false"/>
               <Property name="Lower Angle" value="0.0"/>
               <Property name="Upper Angle" value="0.0"/>
               <Property name="Enable Motor" value="false"/>
               <Property name="Motor Speed" value="0.0"/>
               <Property name="Max Motor Torque" value="10.0"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="anchor"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="5.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="237.0"/>
               <Property name="Pos Y" value="323.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="2.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="16.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_4"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="312.0"/>
               <Property name="Pos Y" value="371.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-100.0"/>
                     <Property name="Right" value="50.0"/>
                     <Property name="Top" value="-30.0"/>
                     <Property name="Bottom" value="230.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_4"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="174.0"/>
               <Property name="Pos Y" value="122.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="8.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="chain_joint">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="chain_joint"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="187.0"/>
               <Property name="Pos Y" value="320.0"/>
               <Property name="Z Order" value="80.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Joint Properties">
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Body 1" value="compound_a"/>
               <Property name="Body 2" value="circle"/>
               <Property name="Is Visible" value="false"/>
            </PropertyGroup>
            <PropertyGroup name="Chain Properties">
               <Property name="length_ratio" value="1.2"/>
               <Property name="segment_size" value="5.0"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Line2d Properties">
                     <Property name="Point1 X" value="-39.0"/>
                     <Property name="Point1 Y" value="0.0"/>
                     <Property name="Point2 X" value="35.0"/>
                     <Property name="Point2 Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_5"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="36.0"/>
               <Property name="Pos Y" value="378.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-28.0"/>
                     <Property name="Right" value="39.0"/>
                     <Property name="Top" value="-54.0"/>
                     <Property name="Bottom" value="210.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_6"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="214.0"/>
               <Property name="Pos Y" value="338.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-9.0"/>
                     <Property name="Bottom" value="5.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_7"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="396.0"/>
               <Property name="Pos Y" value="184.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="2.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="26.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_8"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="330.0"/>
               <Property name="Pos Y" value="338.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-77.0"/>
                     <Property name="Right" value="102.0"/>
                     <Property name="Top" value="-2.0"/>
                     <Property name="Bottom" value="1.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_8"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="120.0"/>
               <Property name="Pos Y" value="129.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="8.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="422.0"/>
               <Property name="Pos Y" value="78.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-147.0"/>
                     <Property name="Right" value="176.0"/>
                     <Property name="Top" value="-60.0"/>
                     <Property name="Bottom" value="72.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_10"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="441.0"/>
               <Property name="Pos Y" value="190.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-10.0"/>
                     <Property name="Right" value="10.0"/>
                     <Property name="Top" value="-57.0"/>
                     <Property name="Bottom" value="35.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="439.0"/>
               <Property name="Pos Y" value="228.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-5.0"/>
                     <Property name="Right" value="10.0"/>
                     <Property name="Top" value="-7.0"/>
                     <Property name="Bottom" value="8.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="compound_a">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="compound_a_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="511.0"/>
               <Property name="Pos Y" value="232.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-90.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="2.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="3.0"/>
                     <Property name="Top" value="-70.0"/>
                     <Property name="Bottom" value="30.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-10.0"/>
                     <Property name="Right" value="10.0"/>
                     <Property name="Top" value="30.0"/>
                     <Property name="Bottom" value="50.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 3"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 4"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 5"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 6"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="5.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="-70.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="383.0"/>
               <Property name="Pos Y" value="215.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-25.0"/>
                     <Property name="Right" value="50.0"/>
                     <Property name="Top" value="-5.0"/>
                     <Property name="Bottom" value="7.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="revolute_joint">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="revolute_joint_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="441.0"/>
               <Property name="Pos Y" value="233.0"/>
               <Property name="Z Order" value="80.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Joint Properties">
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Body 1" value="square_11"/>
               <Property name="Body 2" value="compound_a_11"/>
               <Property name="Is Visible" value="true"/>
               <Property name="Enable Limit" value="false"/>
               <Property name="Lower Angle" value="0.0"/>
               <Property name="Upper Angle" value="0.0"/>
               <Property name="Enable Motor" value="false"/>
               <Property name="Motor Speed" value="0.0"/>
               <Property name="Max Motor Torque" value="10.0"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="anchor"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="5.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_13"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="541.0"/>
               <Property name="Pos Y" value="248.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-25.0"/>
                     <Property name="Right" value="50.0"/>
                     <Property name="Top" value="-5.0"/>
                     <Property name="Bottom" value="7.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_14"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="126.0"/>
               <Property name="Pos Y" value="152.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-6.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-74.0"/>
                     <Property name="Right" value="175.0"/>
                     <Property name="Top" value="-13.0"/>
                     <Property name="Bottom" value="16.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_15"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="14.0"/>
               <Property name="Pos Y" value="222.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="70.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-44.0"/>
                     <Property name="Right" value="75.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="15.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_16"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="40.0"/>
               <Property name="Pos Y" value="315.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-34.0"/>
                     <Property name="Right" value="5.0"/>
                     <Property name="Top" value="-24.0"/>
                     <Property name="Bottom" value="27.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_17"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="26.0"/>
               <Property name="Pos Y" value="289.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-34.0"/>
                     <Property name="Right" value="5.0"/>
                     <Property name="Top" value="-24.0"/>
                     <Property name="Bottom" value="27.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_18"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="101.0"/>
               <Property name="Pos Y" value="137.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-4.0"/>
                     <Property name="Right" value="5.0"/>
                     <Property name="Top" value="-19.0"/>
                     <Property name="Bottom" value="15.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_19"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="158.0"/>
               <Property name="Pos Y" value="131.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-4.0"/>
                     <Property name="Right" value="5.0"/>
                     <Property name="Top" value="-19.0"/>
                     <Property name="Bottom" value="15.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_20"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="470.0"/>
               <Property name="Pos Y" value="563.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-9.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-120.0"/>
                     <Property name="Right" value="127.0"/>
                     <Property name="Top" value="-42.0"/>
                     <Property name="Bottom" value="34.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
   </Actors>
</Level>
