<?xml version="1.0" encoding="UTF-8"?><Level version="1.0">
   <Properties>
      <PropertyGroup name="Entity">
         <Property name="Name" value="level_puzzle_03"/>
      </PropertyGroup>
      <PropertyGroup name="Level Properties">
         <Property name="Define File" value="defines.xDefine"/>
         <Property name="Playfield Width" value="600.0"/>
         <Property name="Playfield Height" value="600.0"/>
      </PropertyGroup>
   </Properties>
   <Actors>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="294.0"/>
               <Property name="Pos Y" value="601.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-315.0"/>
                     <Property name="Right" value="332.0"/>
                     <Property name="Top" value="-56.0"/>
                     <Property name="Bottom" value="17.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_1"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="312.0"/>
               <Property name="Pos Y" value="3.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-322.0"/>
                     <Property name="Right" value="300.0"/>
                     <Property name="Top" value="-10.0"/>
                     <Property name="Bottom" value="10.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_2"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="1.0"/>
               <Property name="Pos Y" value="295.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-8.0"/>
                     <Property name="Right" value="10.0"/>
                     <Property name="Top" value="-295.0"/>
                     <Property name="Bottom" value="280.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_3"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="598.0"/>
               <Property name="Pos Y" value="277.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-6.0"/>
                     <Property name="Right" value="11.0"/>
                     <Property name="Top" value="-277.0"/>
                     <Property name="Bottom" value="290.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_4"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="378.0"/>
               <Property name="Pos Y" value="100.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-3.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-220.0"/>
                     <Property name="Right" value="229.0"/>
                     <Property name="Top" value="-10.0"/>
                     <Property name="Bottom" value="10.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_5"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="115.0"/>
               <Property name="Pos Y" value="194.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="3.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-106.0"/>
                     <Property name="Right" value="125.0"/>
                     <Property name="Top" value="-10.0"/>
                     <Property name="Bottom" value="10.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_6"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="315.0"/>
               <Property name="Pos Y" value="160.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-11.0"/>
                     <Property name="Right" value="10.0"/>
                     <Property name="Top" value="-65.0"/>
                     <Property name="Bottom" value="65.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_7"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="162.0"/>
               <Property name="Pos Y" value="281.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-8.0"/>
                     <Property name="Right" value="8.0"/>
                     <Property name="Top" value="-82.0"/>
                     <Property name="Bottom" value="166.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_8"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="440.0"/>
               <Property name="Pos Y" value="487.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-18.0"/>
                     <Property name="Right" value="18.0"/>
                     <Property name="Top" value="-137.0"/>
                     <Property name="Bottom" value="61.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_10"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="451.0"/>
               <Property name="Pos Y" value="233.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="-39.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-111.0"/>
                     <Property name="Right" value="189.0"/>
                     <Property name="Top" value="-1.0"/>
                     <Property name="Bottom" value="12.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_11"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="333.0"/>
               <Property name="Pos Y" value="520.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-12.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="compound_a">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="compound_a"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="274.0"/>
               <Property name="Pos Y" value="296.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="20.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="false"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="2.0"/>
               <Property name="Shape Friction" value="0.6"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-39.0"/>
                     <Property name="Right" value="39.0"/>
                     <Property name="Top" value="-2.0"/>
                     <Property name="Bottom" value="2.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-2.0"/>
                     <Property name="Right" value="2.0"/>
                     <Property name="Top" value="-36.0"/>
                     <Property name="Bottom" value="1.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 3"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 4"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 5"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="square 6"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="0.0"/>
                     <Property name="Right" value="0.0"/>
                     <Property name="Top" value="0.0"/>
                     <Property name="Bottom" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 1"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="circle 2"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="0.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="revolute_joint">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="revolute_joint"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="274.0"/>
               <Property name="Pos Y" value="296.0"/>
               <Property name="Z Order" value="80.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Joint Properties">
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Body 1" value=""/>
               <Property name="Body 2" value="compound_a"/>
               <Property name="Is Visible" value="false"/>
               <Property name="Enable Limit" value="true"/>
               <Property name="Lower Angle" value="-40.0"/>
               <Property name="Upper Angle" value="0.0"/>
               <Property name="Enable Motor" value="false"/>
               <Property name="Motor Speed" value="0.0"/>
               <Property name="Max Motor Torque" value="10.0"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="anchor"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="5.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="288.0"/>
               <Property name="Pos Y" value="500.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-116.0"/>
                     <Property name="Right" value="131.0"/>
                     <Property name="Top" value="-2.0"/>
                     <Property name="Bottom" value="5.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="545.0"/>
               <Property name="Pos Y" value="51.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="3.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="30.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_12"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="293.0"/>
               <Property name="Pos Y" value="70.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="true"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="23.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_13"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="113.0"/>
               <Property name="Pos Y" value="162.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="23.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_18"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="274.0"/>
               <Property name="Pos Y" value="301.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.21"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="1.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_20"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="319.0"/>
               <Property name="Pos Y" value="538.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="6.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_21"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="341.0"/>
               <Property name="Pos Y" value="238.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="50.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-34.0"/>
                     <Property name="Right" value="72.0"/>
                     <Property name="Top" value="-6.0"/>
                     <Property name="Bottom" value="7.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_21"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="281.0"/>
               <Property name="Pos Y" value="289.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.21"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="1.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_22"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="266.0"/>
               <Property name="Pos Y" value="288.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.21"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="false"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="1.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_25"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="38.0"/>
               <Property name="Pos Y" value="520.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="23.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="circle">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="circle_26"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="562.0"/>
               <Property name="Pos Y" value="519.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="false"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.0"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="true"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="false"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Circle Properties">
                     <Property name="Radius" value="23.0"/>
                     <Property name="Center X" value="0.0"/>
                     <Property name="Center Y" value="0.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_27"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="257.0"/>
               <Property name="Pos Y" value="520.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-12.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_9"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="491.0"/>
               <Property name="Pos Y" value="63.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-12.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_13"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="140.0"/>
               <Property name="Pos Y" value="165.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-12.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
      <Actor template="square">
         <Properties>
            <PropertyGroup name="Entity">
               <Property name="Name" value="square_14"/>
            </PropertyGroup>
            <PropertyGroup name="Actor Properties">
               <Property name="Pos X" value="256.0"/>
               <Property name="Pos Y" value="77.0"/>
               <Property name="Z Order" value="70.0"/>
               <Property name="Scale X" value="1.0"/>
               <Property name="Scale Y" value="1.0"/>
               <Property name="Angle" value="0.0"/>
            </PropertyGroup>
            <PropertyGroup name="Body Properties">
               <Property name="Is Static" value="true"/>
               <Property name="Is Bullet" value="true"/>
               <Property name="Allow Sleep" value="true"/>
               <Property name="Is Sleeping" value="false"/>
               <Property name="Linear Damping" value="0.0"/>
               <Property name="Angular Damping" value="0.0"/>
               <Property name="Shape Density" value="1.0"/>
               <Property name="Shape Friction" value="0.2"/>
               <Property name="Shape Restitution" value="0.2"/>
               <Property name="Shape Group Index" value="0.0"/>
               <Property name="Param0" value="0.0"/>
               <Property name="Param1" value="0.0"/>
               <Property name="Actor Link" value=""/>
               <Property name="Is Infected" value="false"/>
               <Property name="Is Infectedable" value="false"/>
               <Property name="Dont Infect Me" value="false"/>
               <Property name="Is Breakable" value="true"/>
               <Property name="Is Visible" value="true"/>
            </PropertyGroup>
         </Properties>
         <Appearances>
            <Appearance>
               <Properties>
                  <PropertyGroup name="Entity">
                     <Property name="Name" value="shape"/>
                  </PropertyGroup>
                  <PropertyGroup name="Box Properties">
                     <Property name="Left" value="-3.0"/>
                     <Property name="Right" value="7.0"/>
                     <Property name="Top" value="-12.0"/>
                     <Property name="Bottom" value="26.0"/>
                  </PropertyGroup>
               </Properties>
            </Appearance>
         </Appearances>
      </Actor>
   </Actors>
</Level>
